{
  "name": "projeto-pessoal3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lauriene9090/projeto-pessoal3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lauriene9090/projeto-pessoal3/issues"
  },
  "homepage": "https://github.com/Lauriene9090/projeto-pessoal3#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
